/* pages/science/introduction/onclick/onclick2/onclick2.wxss */
.title{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    top:20px;
    left:10px;
}
.picture1{
    width:100%;
    position:relative;
    top:30px;
}
.daoyan{
    width:100%;
  font-size:20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:rgb(88, 88, 88);
  position: relative;
  top: 60px;
  left:20px;
}
.zhengwen1{
    width:95%;
  font-size:15px;
  font-family: cursive;
  color:rgb(51, 49, 49);
  position: relative;
  top: 60px;
  left:10px;
}