/*遮罩层*/
.modal-mask{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
  }
  /*遮罩内容*/
  .modal-content{
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 70%;
    background-color: #fff;
    border-radius: 10rpx;
    text-align: center;
    position: relative;
    align-items: center;
  }
  .modal-bg{
      position: absolute;
      width: 100%;
      height: 100%;
  }
  /*中间内容*/
  .main-content{
    flex: 1;
    height: 100%;
    margin-top: 20rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    overflow-y: hidden;
    max-height: 80vh; /* 内容高度最高80vh 以免内容太多溢出*/
    position: absolute;
  }
  .main-content2{
      font-size: 30rpx;
  }
  .main-title{
      font-size: 35rpx;
      font-weight: bold;
      margin-bottom: 20rpx;
  }
  /*底部按钮*/
  .modal-footer{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 80rpx;
    line-height: 80rpx;
    border-top: 2rpx solid #D2D3D5;
    margin-top: 90%;
    position: relative;
    background-color: whitesmoke;
    color: #09BA07;
    border-radius: 30rpx;
  }
  .confirm-btn {
    flex: 1;
    text-align: center;
    font-size: 35rpx;
  }
  .confirm-btn::after{
    border:1px solid #000;
  }

   